{
    "folders": [
        {
            "path": "../Library"
        },
        {
            "path": "TranscriptionAgent"
        },
        {
            "path": "AudioExtractorAgent"
        },
        {
            "path": "Executor"
        },
        {
            "path": "DataStore"
        },
        {
            "path": "FieldReporterAgent"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "UI"
        }
    ],
    "settings": {
        "editor.fontSize": 14,
        "powershell.cwd": "Executor",
    },
}
