{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Executor",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--host", "0.0.0.0", "--port", "8000"],
            "jinja": true,
            "cwd": "${workspaceFolder}/Executor"
        },
        {
            "name": "Debug: Audio Agent",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": ["main:app", "--host", "0.0.0.0", "--port", "8001"],
            "jinja": true,
            "cwd": "${workspaceFolder}/AudioAgent"
        },
        {
            "name": "Debug: Integration Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Executor/src/test_executor.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/Executor"
        }
    ],
    "compounds": [
        {
            "name": "Debug All Services",
            "configurations": ["Debug: Executor", "Debug: Audio Agent", "Debug: Integration Test"]
        }
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "d:\\code\\Inspecta"
    }
}